<html>
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MP6H0NBVS1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MP6H0NBVS1');
  </script>
    <meta charset="UTF-8">
    <meta property="og:title" content="Bookshelf • Adam Novak" />
    <meta property="og:url" content="https:adamvnovak.com/bookshelf" />
    <meta property="og:type" content="website" >
    <meta property="og:image" content="https://www.adamvnovak.com/assets/AdamNovak7.jpg" />
    <meta property="og:description" content="Adam's recent reads" >
    <meta property="og:locale" content="en_US" >
    <meta property="og:site_name" content="Adam Novak" >

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Adams' recent reads"/>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤓</text></svg>">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <title>Bookshelf • Adam Novak</title>
  </head>
  <body>
    <div id="menu">
      <span class="title">Adam Novak</span>
      <ul>
        <ul>
           <li><a href="/">About</a></li>
           <li><a href="/projects">Projects</a></li>
           <li><a href="/bookshelf">Bookshelf</a></li>
           <li><a href="/quotes">Quotes</a></li>
        </ul>
      </ul>
    </div>

    

    <div id="left">&nbsp;</div>
    <div id="content">
    <h1>Bookshelf</h1>
    <!-- <p>I like the idea of serializing a lifetime of learnings. While this is digital, I will one day have a library with each one of these books.</p> -->
    <!-- <p>I always enjoy reading others' lists and browsing their bookshelves, so this intended to be a digital version of that.</p> -->
    <p>A few of my favorite recent reads:</p>

    <ul>
        <li><a target="_blank"  href="https://www.goodreads.com/book/show/52283963-the-mom-test">The Mom Test</a></li>
        <li><a target="_blank"  href="https://www.goodreads.com/book/show/13748038-addiction-by-design">Addiciton by Design</a></li>
        <li><a target="_blank"  href="https://www.goodreads.com/book/show/25744928-deep-work">Deep Work</a></li>
        <li><a target="_blank"  href="https://www.goodreads.com/book/show/3450744-nudge">Nudge</a></li>
        <li><a target="_blank"  href="https://www.goodreads.com/book/show/36204293-the-war-on-normal-people">The War on Normal People</a></li>
        <li><a target="_blank"  href="https://www.goodreads.com/book/show/32895535-why-buddhism-is-true">Why Buddhism is True</a></li>
        <li><a target="_blank"  href="https://www.goodreads.com/book/show/40605329-the-mysterious-benedict-society">The Mysterious Benedict Society</a></li>
    </ul>

  </body>
</html>