<!DOCTYPE HTML>
<html>
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MP6H0NBVS1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MP6H0NBVS1');
  </script>

    <meta charset="UTF-8">
    <meta property="og:title" content="Quotes • Adam Novak" />
    <meta property="og:url" content="https:adamvnovak.com/projects" />
    <meta property="og:type" content="website" >
    <meta property="og:image" content="https://www.adamvnovak.com/assets/adamnovak-opengraph.png" />
    <meta property="og:description" content="Quotes • Adam Novak" >
    <meta property="og:locale" content="en_US" >
    <meta property="og:site_name" content="Adam Novak" >

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Adam's favorite quotes."/>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧑‍💻</text></svg>">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <title>Quotes • Adam Novak</title>
  </head>
  <body>

    <div id="center">
      <div id="menu">
        <span class="title">Adam Novak</span>
          <ul>
            <li><a href="/">About</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/media">Media</a></li>
            <li><a href="/monastic">Monastic</a></li>
            <li><a href="/languages">Languages</a></li>
            <li><a href="/questions">Questions</a></li>
            <li><a href="/bookshelf">Bookshelf</a></li>
            <li><a href="/subreddits">Subreddits</a></li>
            <li><a href="/quotes">Quotes</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
      </div>
      <div id="content">
        <h1>Quotes</h1>
          <!-- padding-left to align quotes with the title -->
          <ul style="padding-left: 15px;">
            <li>"Lean towards authenticity and away from competition."</li>
            — Naval
            <p></p>
            <li>“Of course how we spend our days is how we spend our lives.”</li>
            — Annie Dillard
            <p></p>
            <li>“My favorite things in life don’t cost any money. It’s really clear that the most precious resource we all have is time.”</li>
            — Steve Jobs
            <p></p>
            <li>“As the seed is, so the fruit will be."</li>
            — S.N. Goenka
            <p></p>
            <li>“Gangsters move in silence."</li>
            — Joe Roebuck
            <p></p>
            <li>“Most overnight successes are a years in the making. And most progress is made in isolation, far away from the public eye."</li>
            — Andrew Yang
            <p></p>
            <li>“Obstacles don't block the path; they are the path."</li>
            — Buddhist monk
            <p></p>
            <li>“Hard things are hard."</li>
            — Barack Obama
          </ul>
        </div>
    </div>
  </body>
</html>